package tappracticas;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import javax.swing.JOptionPane;
import java.sql.*;

public class Practica7 extends javax.swing.JFrame implements ActionListener {

    public Practica7() {
        initComponents();
        BtnGuardar.addActionListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        RBWindows = new javax.swing.JRadioButton();
        RBMac = new javax.swing.JRadioButton();
        RBLinux = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        CBProg = new javax.swing.JCheckBox();
        CBDiseño = new javax.swing.JCheckBox();
        CBAdmin = new javax.swing.JCheckBox();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jSlider1 = new javax.swing.JSlider();
        HorasSlider = new javax.swing.JLabel();
        BtnGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Elige un sistema operativo");

        buttonGroup1.add(RBWindows);
        RBWindows.setText("Windows");

        buttonGroup1.add(RBMac);
        RBMac.setText("Mac Os");

        buttonGroup1.add(RBLinux);
        RBLinux.setText("Linux");

        jLabel2.setText("Elige tu especialidad");

        CBProg.setText("Programación");

        CBDiseño.setText("Diseño gráfico");

        CBAdmin.setText("Administración");

        jLabel3.setText("Horas que le dedicas al ordenador");

        jSlider1.setMaximum(24);
        jSlider1.setMinimum(1);
        jSlider1.setValue(12);
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });

        HorasSlider.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        HorasSlider.setText("12");

        BtnGuardar.setText("Guardar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CBAdmin)
                            .addComponent(CBDiseño)
                            .addComponent(RBLinux)
                            .addComponent(RBMac)
                            .addComponent(jLabel1)
                            .addComponent(RBWindows)
                            .addComponent(jLabel2)
                            .addComponent(CBProg)
                            .addComponent(jLabel3)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(HorasSlider)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(BtnGuardar)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(12, 12, 12)
                .addComponent(RBWindows)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RBMac)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RBLinux)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CBProg)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CBDiseño)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CBAdmin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(HorasSlider))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(BtnGuardar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        // TODO add your handling code here:
        this.HorasSlider.setText(Integer.toString(this.jSlider1.getValue()));
    }//GEN-LAST:event_jSlider1StateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica7().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnGuardar;
    private javax.swing.JCheckBox CBAdmin;
    private javax.swing.JCheckBox CBDiseño;
    private javax.swing.JCheckBox CBProg;
    private javax.swing.JLabel HorasSlider;
    private javax.swing.JRadioButton RBLinux;
    private javax.swing.JRadioButton RBMac;
    private javax.swing.JRadioButton RBWindows;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSlider jSlider1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == BtnGuardar) {
            //RadioButtons
            String SistemaOperativo = "";
            if (RBLinux.isSelected()) {
                SistemaOperativo = "Linux";
            }
            if (RBMac.isSelected()) {
                SistemaOperativo = "Mac Os";
            }
            if (RBWindows.isSelected()) {
                SistemaOperativo = "Windows";
            }
            //ComboBox
            String Especialidad = "";
            if (CBProg.isSelected()) {
                Especialidad += "Programación, ";
            }
            if (CBDiseño.isSelected()) {
                Especialidad += "Diseño gráfico, ";
            }
            if (CBAdmin.isSelected()) {
                Especialidad += "Administración, ";
            }
            if (SistemaOperativo.equals("") || Especialidad.equals("")) {
                JOptionPane.showMessageDialog(null, "Rellene los campos");
                return;
            }
            JOptionPane.showMessageDialog(null, "Tu sistema preferido es " + SistemaOperativo + ", tus especialidades son "
                    + Especialidad + "y le dedicas " + jSlider1.getValue() + " horas al ordenador");
            //Crear el archivo de texto y guardarlo
            File archivo = new File("Practica7.txt");
            BufferedWriter escribir = null;
            try {
                if (archivo.exists()) {
                    escribir = new BufferedWriter(new FileWriter(archivo, true));
                    escribir.write("Sistema operativo preferido: " + SistemaOperativo + "\r\n");
                    escribir.write("Especialidad: " + Especialidad + "\r\n");
                    escribir.write("Horas dedicadas al ordenador: " + jSlider1.getValue() + "\r\n");
                    escribir.write("\r\n");
                } else {
                    archivo.createNewFile();
                    escribir = new BufferedWriter(new FileWriter(archivo, true));
                    escribir.write("Sistema operativo preferido: " + SistemaOperativo + "\r\n");
                    escribir.write("Especialidad: " + Especialidad + "\r\n");
                    escribir.write("Horas dedicadas al ordenador: " + jSlider1.getValue() + "\r\n");
                    escribir.write("\r\n");
                }
            } catch (NullPointerException | IOException err) {

            }
            try {
                escribir.close();
            } catch (IOException ex) {

            }
            /////GUARDAR EN LA BASE DE DATOS/////////
            try {
                //Crear conexión 
                Class.forName("com.mysql.cj.jdbc.Driver");
                Connection conexion = DriverManager.getConnection("jdbc:mysql://localhost:3306/Practica7", "root", "Rafa3l99#$a%");
                //Crear objeto PreparedStatement
                PreparedStatement statement;
                //Ejecutar consulta SQL
                statement = conexion.prepareStatement("INSERT INTO Encuesta (Sistema_Operativo, Especialidad, Horas_Dedicadas) VALUES (?, ?, ?);");
                statement.setString(1, SistemaOperativo);
                statement.setString(2, Especialidad);
                statement.setInt(3, jSlider1.getValue());
                statement.executeUpdate();
            } catch (ClassNotFoundException | SQLException ex) {
                JOptionPane.showMessageDialog(null, "Error al conectarse o en la consulta a la base de datos");
            }
        }
    }
}
